.you_have_ordered{
    margin-top: 25px;
    margin-bottom: 8px;
    font-size: 45px;
    text-align: center;
}
.cart_empty{
    
    margin-top: 25px;
    margin-bottom: 8px;
    font-size: 25px;
    text-align: center;
}

.cart_parent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    
}
.cart_child{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid rgb(229 230 227 / 22%);
    margin: 1px 0px;
    padding: 30px 10px;
}
.imageicon{
    width: 90px;
    height: 106px;
    
}
.styleImage{
    object-fit: cover;
    width: 100%;
    background-color: #e2e8f0;
    padding: 10px 15px;
    margin: 0px 10px;
}
.c_info{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0px 40px;
    
}
.c_des{
    margin-left: 10px;
}
.c_title{
    color: #f87171;
    font-weight: 500;
}
.c_price{
    font-weight: bold;
}
.btn{
    background-color: #ef4444;
    color: #FFF;
    padding: 9px;
    font-size: 15px;
}