.parent{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    
}
.child{
    margin-top: 10px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
form{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
input{
    width: 30%;
    padding: 5px;
    border-radius: 3px;
}
button{
    width: 17%;
    padding: 10px;
    border-radius: 3px;
    color: #FFF;
    background-color: #6366f1;
    font-size: 18px;
}
.output{
    width:70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
p{
    font-size: 19px;    
}
label{
    font-size: 19px;
}