.Gellery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0 50px;
}

.Gellery .image {
  -webkit-transition: all 350 ease;
  transition: all 350m ease;
  cursor: pointer;
  margin-bottom: 12px;
}

.Gellery .image:hover {
  filter: opacity(0.8);
}

.image .dec {
  text-align: center;
}

@media (max-width: 991px) {
  .Gellery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 480px) {
  .Gellery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}
